PORT =5000,
DB= mongodb+srv://Test2:Db@test.8zhgx.mongodb.net/test?w=majority&retryWrites=true,
JWT_SECRETE=5f53f5b35a4f82003d3e8061,
Access_Key = AKIAYDWZBLWICWAUSGQU,
Secret_Access =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

PAYPAL_CLIENT_ID=ASdKONlZlB0jwA740qJXpt3WlErN-RpuIPfmaQUFnCrOxBJLeDvlieuOAd8X15lerHiVIo3UZSG8BfQx,
PAYPAL_CLIENT_SECRET=EP4RHUfTRXT_TE2KvCU3UBO7PKUJccVQ6Bmx_PQMF-pVuCCERNyZNHNyeva8vrWQmcyApXDUVETen9rf,
 Google_ID=535350595099-15kiogfef4s400r49pedl79jigg0kglk.apps.googleusercontent.com,
Google_secretid =UEcqhK_mx5IKC63iEQ6kyzsb